server.port=50
spring.application.name=fia_ss

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=false

eureka.client.service-url.defaultZone=http://localhost:2330/eureka/

logging.level.com.tpisoftware=DEBUG
logging.level.root=INFO

logging.level.org.springframework.security=DEBUG

spring.datasource.url=jdbc:postgresql://localhost:5432/FIA_AUTH
spring.datasource.username=postgres
spring.datasource.password=1qaz@WSX

spring.jpa.show-sql=true

test.config.env=prod

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

management.security.enabled=false
spring.cloud.bus.trace.enabled=true
spring.cloud.bus.refresh.enabled=true

spring.cloud.bus.enabled=true
management.endpoints.web.exposure.include=bus-refresh
